{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"noImplicitAny": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": false,
		"lib": [
			"es6"
		],
		"sourceMap": true,
  	"rootDir": ".",
		"noUnusedLocals": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}